{
  "name": "petfeeder-backend",
  "version": "0.0.1",
  "description": "API server for the smart pet feeder",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=production && node index.js",
    "dev": "export NODE_ENV=development && node index.js"
  },
  "keywords": [
    "IoT",
    "pet",
    "feeder",
    "Petwant",
    "PF-103",
    "hack",
    "alternative",
    "firmware"
  ],
  "author": "Yurii Zubkov",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "eventemitter2": "^5.0.1",
    "lowdb": "^1.0.0",
    "mdns": "^2.5.1",
    "petwant-device": "^1.0.4",
    "pi-camera-connect": "^0.2.0",
    "socket.io": "^2.3.0",
    "stream-split": "^1.1.0"
  }
}
