{
  "name": "petfeeder-backend",
  "version": "1.0.0",
  "description": "API server for the smart pet feeder",
  "main": "index.js",
  "private": true,
  "author": "Yurii Zubkov",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "export NODE_ENV=production && node index.js",
    "dev": "export NODE_ENV=development && node index.js"
  },
  "keywords": [
    "IoT",
    "pet",
    "feeder",
    "Petwant",
    "PF-103",
    "hack",
    "alternative",
    "firmware"
  ],
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "mdns": "^2.5.1",
    "mongodb": "~3",
    "petwant-device": "^1.0.5",
    "socket.io": "^2.3.0",
    "stream-split": "^1.1.0"
  }
}
